

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php">Public Transport Fare Collection System</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <?php echo $userSession["fldoperator"]; ?> <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><i class="fa fa-phone fa-fw"></i> 0<?php echo $userSession["fldphoneno"]; ?></a></li>
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> <?php echo $userSession["fldcontactperson"]; ?></a></li>
                        <li><a href="#"><i class="fa fa-list fa-fw"></i> <?php echo $userSession["fldcategory"]; ?></a></li>
                    </ul>
                </li>
                <li>
                    <a class="dropdown-toggle" href="logout.php">
                        <i class="fa fa-sign-out fa-fw"></i> Logout
                    </a>
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->