            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.php"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-group fa-fw"></i> Passengers<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="passengers.php">Passengers Report</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-cab fa-fw"></i> Transport Operators<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="operators.php">Operators Report</a>
                                </li>
                                <li>
                                    <a href="terminals.php">Terminal Users</a>
                                </li>
                                <li>
                                    <a href="addoperator.php">Add Operator</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-file-text fa-fw"></i> Trips &amp;Tickets<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="tickets.php">Tickets</a>
                                </li>
                                <li>
                                    <a href="trips.php">Trips List</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-money fa-fw"></i> Deposits<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="deposits.php">Deposits</a>
                                </li>
                               </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="settlements.php"><i class="fa fa-usd fa-fw"></i> Settlements</a>
                            <!-- /.nav-second-level -->
                        </li>
                            <li>
                                <a href="#"><i class="fa fa-group fa-fw"></i> Manage Users<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                <?php
                                    if($accessLevel=="Administrator"){?>
                                    <li>
                                        <a href="users.php">Users</a>
                                    </li>
                                    <li>
                                        <a href="adduser.php">Add User</a>
                                    </li>
                                    <?php }
                                ?>
                                    <li>
                                        <a href="changepassword.php">Change Password</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>